dbfilename redis_queue.rdb
dir /home/sandeep/Kenpath/Kenpath/frappe-bench/frappe-bench/config/pids
pidfile /home/sandeep/Kenpath/Kenpath/frappe-bench/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000
