dbfilename redis_cache.rdb
dir /home/sandeep/Kenpath/Kenpath/frappe-bench/frappe-bench/config/pids
pidfile /home/sandeep/Kenpath/Kenpath/frappe-bench/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 783mb
maxmemory-policy allkeys-lru
appendonly no

save ""

